ts-headless-calendar: HourCalendar
Class HourCalendar
Hierarchy
DayCalendar
Hierarchy
HourCalendar
Index
Constructors
constructor
Properties
_day
_hour
_month
_year
Methods
date
day
dayNumber
days
daysInMonth
hour
hourNumber
hours
isLeapYear
minutes
month
monthNumber
months
next
previous
year
yearNumber
years
Constructors
constructor
new HourCalendar(year: number, month: number, day: number, hour: number): HourCalendar
Parameters
year: number
the year for the calendar (e.g. 2000)
month: number
the month for the calendar (0-11)
day: number
the day for the calendar (1-31)
hour: number
the hour for the calendar(0-23)
Returns HourCalendar
Overrides DayCalendar.constructor
Properties
Protected _day
_day: number
Inherited from DayCalendar._day
Private _hour
_hour: number
Protected _month
_month: number
Inherited from DayCalendar._month
Protected _year
_year: number
Inherited from DayCalendar._year
Methods
date
date(): Date
Returns
The JS Date object for this calendar
Returns Date
Overrides DayCalendar.date
day
day(day: number): DayCalendar
Returns
The DayCalendar for the given day
Parameters
day: number
the day starting by 1 for the first
Returns DayCalendar
Inherited from DayCalendar.day
dayNumber
dayNumber(): number
Returns
The day number of this calendar
Returns number
Inherited from DayCalendar.dayNumber
days
days(): DayCalendar[]
This method returns all days of this month
Returns
The list of DayCalendars for this month
Returns DayCalendar[]
Inherited from DayCalendar.days
daysInMonth
daysInMonth(): number
This method returns the number of days in this month
Returns
The number of days in this calendar
Returns number
Inherited from DayCalendar.daysInMonth
hour
hour(hour: number): HourCalendar
Returns
The HourCalendar for the given hour
Parameters
hour: number
the hour starting by 0 - 23
Returns HourCalendar
Inherited from DayCalendar.hour
hourNumber
hourNumber(): number
Returns
The hour number of this calendar
Returns number
hours
hours(): HourCalendar[]
Returns
A list of HourCalendars for the current day
Returns HourCalendar[]
Inherited from DayCalendar.hours
isLeapYear
isLeapYear(): boolean
This method returns true if the current year is a leap year
Returns
true if the YearCalendar instance is for a leap year
Returns boolean
Inherited from DayCalendar.isLeapYear
minutes
minutes(): Date[]
Returns
A List of JS Dates for each minute in the hour
Returns Date[]
month
month(month: number): MonthCalendar
This method returns the MonthCalendar for the given month and the year of this instance.
Returns
the MonthCalendar for the given month and this YearCalendar
Parameters
month: number
a month between 0 and 11
Returns MonthCalendar
Inherited from DayCalendar.month
monthNumber
monthNumber(): number
Returns
The month number of this calendar
Returns number
Inherited from DayCalendar.monthNumber
months
months(): MonthCalendar[]
This method returns the list of MonthCalendars for this year
Returns
the list, holding all MonthCalendars for this YearCalendar
Returns MonthCalendar[]
Inherited from DayCalendar.months
next
next(): DayCalendar
Returns
The DayCalendar for the next day
Returns DayCalendar
Inherited from DayCalendar.next
previous
previous(): DayCalendar
Returns
The DayCalendar for the previous Day
Returns DayCalendar
Inherited from DayCalendar.previous
year
year(year: number): YearCalendar
This method returns a YearCalendar for a given year
Returns
the YearCalendar for the given year
Parameters
year: number
the year
Returns YearCalendar
Inherited from DayCalendar.year
yearNumber
yearNumber(): number
Returns
The year number of this calendar
Returns number
Inherited from DayCalendar.yearNumber
years
years(from: number, to: number): YearCalendar[]
This method returns all years between two given years as YearCalendar
Returns
all years between from and to as YearCalendar
Parameters
from: number
the begin year
to: number
the end year
Returns YearCalendar[]
Inherited from DayCalendar.years
